Media delle importanze delle caratteristiche nel periodo 2018-2023:
grid: 0.6069209809838686
previous_position: 0.22172876551614126
previous_points: 0.17135025349999009

------------------------ _ ------------------------ _ -----------------------------------

Caratteristiche Decise da Utilizzare
Grid:

Posizione di partenza nella griglia.
Previous Position:

Posizione finale della gara precedente.
Risultati delle ultime 10 gare:

Media delle posizioni finali nelle ultime 10 gare.
Prestazioni del pilota nella determinata pista:

Media delle posizioni finali del pilota su quella pista negli anni precedenti.
Numero di vittorie su quella pista.
Numero di podi su quella pista.
Posizioni guadagnate o perse in base alla griglia:

Media delle posizioni guadagnate o perse rispetto alla posizione di partenza nelle gare precedenti.

Media delle importanze delle caratteristiche nel periodo 2018-2023:
grid: 0.43282888025843874
previous_position: 0.2876120235571107
last_10_avg_position: 0.0
track_avg_position: 0.2124004488751008
track_wins: 0.020982825583738287
track_podiums: 0.04617582172561155
avg_gained_lost: 0.0